{
    "bot_token": "MTEyMjA0NzAzMjU4OTMwMzg0OQ.GGSrx9.ZdOYf1GJ2CxIoOGb-GsKJwTct1BJvs0mgt1K8c",
    "pastefy_url": "https://pastefy.app/k56l37Yl",
    "allowed_roles": [],
    "admin_roles": ["Admin", "Moderator"]
}